.orgs-container {
  display: flex;
}

.orgs-cards-container {
  flex: 2;
  display: grid;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  // grid-auto-rows: 5px;
  grid-auto-flow: row dense;
  grid-gap: 0.5em;
  // background-color: rgb(212, 238, 239);
  // padding: 20px 20px 20px;
}

// .orgs-cards-container {
//   flex: 2;
//   // background-color: lime;
// }

.orgs-area {
  flex: 1;
  // background-color: coral;
}

.fondo {
  position: fixed;
  background-color: coral;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: -2;
}
